APP_PORT=3004

# PRODUCTS_MS_HOST=localhost
# PRODUCTS_MS_PORT=3001

# ORDERS_MS_HOST=localhost
# ORDERS_MS_PORT=3002

NATS_SERVERS="nats://localhost:4222, nats://localhost:4233"

DATABASE_URL=mongodb://admin:password@localhost:27017/auth-ms-db

JWT_SECRET=superSecret
JWT_ISSUER=auth.ms
JWT_EXPIRES=12h